server.port=9090

server.config.name= SpringBoot

#logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#MyName=SpringBoot
#City = Rajkot1

Displayof = MI
Harddriveof = ASUS
Laptopof = MacBook
Windowsversion = 5

#logging.path = D:/log/
logging.pattern.console = %d{yyyy-MM-dd HH:MM:ss} %-5level ${PID} [%thread] - %msg%n
#logging.pattern.console=off

#logging.pattern.file= %d{yyyy-MM-dd HH:MM:ss} %-5level ${PID} [%thread] - %msg%n
#logging.file.name=logs/mylog.log

spring.datasource.name=test;
spring.datasource.url=jdbc:mysql://localhost:3305/test?serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

